spring.datasource.url=jdbc:postgresql://localhost:5432/avion?useSSL=false
spring.datasource.username=avion
spring.datasource.password=avion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update